PORT=8000
MONOGODB_URI=mongodb+srv://abhishek8400roy:your-password@cluster0.vc2mebx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhishek
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abhishek2
REFRESH_TOKEN_EXPIRY=10d